# go-routex-api-gateway

./: pom.xml
src/main/java/vn/com/routex/hub/api/gateway/: RoutexApiGatewayApplication.java
src/main/java/vn/com/routex/hub/api/gateway/config/: ApplicationConfig.java  SessionConfig.java
src/main/java/vn/com/routex/hub/api/gateway/filter/: BffAuthFilter.java
src/main/resources/: application.yaml
src/test/java/vn/com/routex/hub/api/gateway/: RoutexApiGatewayApplicationTests.java
